a,
body,
html {
  text-decoration: none;
  list-style: none;
}
.logo,
.navbar {
  margin-left: 0;
}
.line h1,
.navbar {
  font-family: "Special Elite", serif !important;
}
#word,
.line h1 {
  display: inline;
}
.btn-custom,
a {
  color: #f5f5e9 !important;
}
.pagination,
a,
body,
html {
  list-style: none;
}
@font-face {
  font-family: "Roboto Slab";
  src: url("/assets/fonts/RobotoSlab.woff2") format("woff2"),
    url("/assets/fonts/RobotoSlab.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Special Elite";
  src: url("/assets/fonts/SpecialElite-Regular.woff2") format("woff2"),
    url("/assets/fonts/SpecialElite-Regular.woff") format("woff");
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
body,
html {
  font-family: "Roboto Slab", serif;
  font-display: swap;
  position: relative;
  height: 100%;
  background-color: #fff;
  max-width: 100%;
  font-size: 1.3rem;
  line-height: 2;
}
.container-fluid {
  padding: 0;
  width: 100% !important;
  max-width: 100vw !important;
  overflow: hidden !important;
  box-sizing: border-box;
}
.custom-navbar,
.navbar {
  width: 100%;
  z-index: 800;
}
#scrollToTopBtn {
  display: block !important;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  border: none;
  background-color: #032b35;
  color: #fff;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
}
#scrollToTopBtn:hover {
  background-color: #1b4f5f;
  transform: translateY(-3px);
}
#scrollToTopBtn:active {
  transform: translateY(0);
}
h1,
h2,
h3,
h4 {
  font-family: "Special Elite", serif;
  line-height: 1.3;
  overflow-y: hidden;
  font-display: swap;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
}
.btn-custom {
  background-color: #032b35 !important;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}
.navbar,
.navbar .navbar-brand,
.navbar .navbar-nav .nav-link,
.navbar-background .navbar-brand,
.navbar-background .navbar-nav .nav-link,
.navbar.scrolled .navbar-brand,
.navbar.scrolled .navbar-nav .nav-link {
  color: #f5f5e9;
}
.btn-custom:hover {
  background-color: #085669;
  transform: scale(1.05);
}
.navbar {
  margin-top: 35px;
  margin-bottom: 35px;
  max-width: 100vw;
  box-sizing: border-box;
  background-color: transparent;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  transition: background-color 0.5s, box-shadow 0.5s;
  display: flex;
  justify-content: space-between !important;
  padding: 3rem 0;
}
.navbar-background {
  background-color: #032b35;
  border-radius: 10px;
}
.navbar-background .navbar-nav .nav-link:hover {
  color: rgba(139, 34, 34, 0.8);
}
.navbar.scrolled {
  background-color: rgba(3, 43, 53, 0.7);
  box-shadow: 0 4px 8px rgba(3, 43, 53, 0.2);
  color: #000;
}
.navbar .navbar-nav .nav-link:hover,
.policy-section .card a:hover {
  color: #085669;
}
.navbar .navbar-nav .nav-link {
  font-size: 1.5rem;
  padding: 10px 20px;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
.navbar .navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: auto;
  margin-left: 0;
  display: flex;
  align-items: center;
  padding-left: 0;
  justify-content: flex-start;
}
.navbar .navbar-nav .nav-link.active {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}
.navbar-nav .nav-item {
  margin-right: 15px;
}
.navbar-nav .nav-link {
  font-size: 2.5rem;
  line-height: 3;
  padding: 25px 30px;
}
.custom-navbar .navbar {
  margin: 0;
  height: 150px;
}
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
  color: #000;
  padding: 10px 20px;
  box-sizing: border-box !important;
  overflow-y: hidden !important;
}
.navbar-brand,
.navbar-nav,
.navbar-toggler {
  max-width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-toggler {
  border: none;
}
.navbar-toggler-icon {
  background-color: transparent;
  border: none;
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%288, 8, 8, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.nav-item.loading,
.nav-item:hover {
  animation: 1.5s linear infinite liLoading;
  border-radius: 8px;
}
.navbar-toggler-icon:before {
  content: "";
  position: relative;
}
.navbar-toggler-icon:after,
.navbar-toggler-icon:before {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #f5f5e9;
  margin: 5px 0;
}
.navbar-toggler.collapsed .navbar-toggler-icon {
  transform: rotate(45deg);
}
.navbar-toggler.collapsed .navbar-toggler-icon::after,
.navbar-toggler.collapsed .navbar-toggler-icon::before {
  transform: rotate(90deg);
  top: 0;
}
.nav-item:hover {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.2) 75%
  );
  background-size: 200% 100%;
  transition: background 0.3s;
}
.cta-button::before,
.secondary-button::before {
  top: 0;
  height: 100%;
  transition: left 0.3s;
  content: "";
  left: -100%;
  width: 300%;
}
.nav-item.loading {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.2) 75%
  );
  background-size: 200% 100%;
}
@keyframes liLoading {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.collapse.show {
  display: block !important;
}
@media (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
    justify-content: space-between;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 1.3rem;
    padding: 8px 10px;
  }
  .hero-section {
    padding: 20px;
  }
  .line h1 {
    font-size: 2rem;
  }
  .button-container {
    gap: 15px;
  }
  #tree-container {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .navbar .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 1.4rem;
    padding: 10px 15px;
  }
  .navbar-nav .nav-item {
    margin-right: 10px;
  }
  .hero-section {
    padding: 15px;
    height: auto;
  }
  .line h1 {
    font-size: 1.5rem;
  }
  .tagline {
    font-size: 1rem;
    margin-top: 10px;
  }
  .button-container {
    flex-direction: column;
    gap: 10px;
  }
  .cta-button,
  .secondary-button {
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }
  #tree-container {
    width: 70%;
    margin: 20px auto;
  }
}
@media (max-width: 480px) {
  .navbar {
    padding: 8px 10px;
    background-color: rgba(3, 43, 53, 0.9);
  }
  .line h1,
  .navbar .navbar-brand {
    font-size: 1rem;
  }
  .navbar-nav .nav-link {
    font-size: 1rem;
    padding: 8px 10px;
  }
  .hero-section {
    padding: 10px;
  }
  .tagline {
    font-size: 0.8rem;
  }
  .button-container {
    gap: 8px;
  }
  #tree-container {
    width: 90%;
  }
}
.logo {
  max-width: 300px;
  height: auto;
}
@media (max-width: 768px) {
  .logo {
    width: 40%;
    max-width: 150px;
  }
}
.logo-video {
  width: 250px;
  height: auto;
  display: block;
  background: 0 0;
}
.bg-custom {
  background-color: #032b35;
}
.footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: left;
}
.footer-logo {
  display: flex;
  align-items: center;
  margin-left: 15%;
}
.logo-footer {
  max-width: 80%;
  height: auto;
}
.footer-contact {
  text-align: right;
  margin-right: 15%;
}
.heading-part2,
.hero-section,
.typing-effect,
p.tagline {
  text-align: center;
}
.footer-contact a,
.footer-contact p {
  margin: 5px 0;
}
@media (max-width: 1200px) {
  body {
    font-size: 1.05rem;
  }
  .logo {
    width: 60%;
    max-width: 180px;
  }
  .footer-custom {
    flex-direction: row;
  }
  .logo-footer {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .footer-custom {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact {
    text-align: center;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 0 !important;
  }
  .logo-footer {
    width: 65%;
    margin-left: 50px !important;
  }
  .slogan-footer {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .footer-custom {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer-contact,
  .footer-logo {
    align-items: center;
    text-align: center;
  }
  .logo-footer {
    width: 70%;
    margin-left: 25% !important;
  }
  .footer-contact a,
  .footer-contact p {
    font-size: 0.85rem;
  }
}
@media (max-width: 576px) {
  .footer-custom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  .footer-logo {
    margin-bottom: 10px;
  }
  .logo-footer {
    width: 80%;
    margin-left: -20% !important;
  }
  .footer-contact {
    margin-top: 10px;
    text-align: center;
  }
  .footer-contact a,
  .footer-contact p {
    font-size: 0.85rem;
    margin: 5px 0;
  }
  .slogan-footer {
    font-size: 0.75rem;
    text-align: center;
    margin-top: 5px;
  }
}
.line,
.line h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}
.logo-footer-video {
  width: 400px;
  height: auto;
  display: block;
  background: 0 0;
}
.hero-section {
  background: linear-gradient(135deg, #032b35, #1b4f5f, #064663);
  background-size: 200% 200%;
  animation: 10s infinite backgroundAnimation;
  color: #f5f5e9;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.typing-effect {
  flex: 1;
  position: absolute;
  left: 60%;
  transform: translate(-50%, -50%);
  flex: 1;
  margin-right: 20px;
  top: 40%;
}
.click-hint .icon,
p.tagline {
  font-size: 1.2rem;
}
.line {
  width: 0;
  animation: 3s steps(30, end) forwards typing,
    0.75s step-end infinite blink-caret;
  position: relative;
  font-family: "Raleway Dots", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #f5f5e9;
  width: fit-content;
  margin-bottom: 20px;
}
.line:first-of-type {
  animation-delay: 0s;
}
.line:nth-of-type(2) {
  animation-delay: 3s;
}
.line:nth-of-type(3) {
  animation-delay: 6s;
}
.line:nth-of-type(4) {
  animation-delay: 9s;
}
@keyframes backgroundAnimation {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
p.tagline {
  margin-top: 20px;
  color: #f5f5f5;
  font-style: italic;
}
#word {
  opacity: 1;
  transition: opacity 0.5s;
  text-decoration: underline;
  font-weight: 700;
}
#tree-container {
  position: absolute;
  left: 100px;
  top: 60%;
  transform: translateY(-50%);
  width: 25%;
  height: auto;
}
#tree-container svg {
  width: 100%;
  height: auto;
}
#tree-container svg path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  stroke: #ffffff;
  stroke-width: 2;
  animation: 5s linear infinite draw;
}
@keyframes draw {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.button-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}
.cta-button,
.secondary-button {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 700;
  background: 0 0;
  transition: color 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
.cta-button {
  color: #fff;
  border: 4px solid #fff;
  border-radius: 25px;
}
.cta-button::before {
  position: absolute;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
}
.cta-button:hover::before,
.secondary-button:hover::before {
  left: 0;
  transition: left 0.5s;
}
.cta-button:hover {
  transform: translateY(-3px);
  color: #1b4f5f;
}
.secondary-button {
  color: #1b4f5f;
  border: 4px solid #1b4f5f;
  border-radius: 25px;
}
.container-services,
.project-description {
  background-color: #f9f9f9;
  border-radius: 8px;
}
.content-link,
.service-logos img {
  transition: transform 0.3s, box-shadow 0.3s;
}
.secondary-button::before {
  position: absolute;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(27, 79, 95, 0.5),
    transparent
  );
}
.secondary-button:hover {
  transform: translateY(-3px);
  color: #fff;
  background: #1b4f5f;
}
#contact-button:hover,
.content-link:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .line h1,
  .tagline {
    text-align: center;
  }
  .hero-section {
    padding: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .effect-container {
    position: relative;
    top: -500px;
    margin-bottom: 10px;
  }
  .typing-effect {
    position: relative;
    top: 60px;
    left: auto;
    transform: none;
    margin-bottom: 20px;
  }
  .line h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .line h1 span {
    display: block;
    font-size: 1.2rem;
    margin-top: 5px;
  }
  .tagline {
    font-size: 0.9rem;
    margin-top: 10px;
  }
  .button-container {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  #tree-container {
    width: 60%;
    margin-top: 60%;
    margin-left: 4%;
    position: relative;
  }
}
.project-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #333;
  position: relative;
}
.my-photo,
.popup.active {
  display: block;
}
.heading-part1 {
  font-size: 2.4rem;
  font-weight: 600;
  padding-bottom: 0.7rem;
}
.heading-part2 {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: italic;
  margin-top: -1rem;
  margin-left: 0;
  line-height: 1.2;
}
.btn-pdf,
.card-title,
.close,
.entry-title,
.link-article a,
.popup-content h4,
.popup-price,
.sommaire-list a,
.title-service {
  font-weight: 700;
}
.project-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  text-align: justify;
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
}
.my-photo {
  max-width: 90%;
  height: auto;
  max-height: 700px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .my-photo {
    max-width: 100%;
    max-height: 200px;
  }
}
@media (max-width: 1024px) {
  .project-heading {
    font-size: 1.5rem;
  }
  .heading-part1 {
    font-size: 2rem;
  }
  .heading-part2 {
    margin-left: 20px;
  }
  .project-description {
    width: 90%;
  }
  .my-photo {
    max-width: 80%;
    max-height: 400px;
  }
}
@media (max-width: 768px) {
  .project-heading {
    font-size: 1.3rem;
  }
  .heading-part1 {
    font-size: 1.8rem;
  }
  .heading-part2 {
    margin-left: 10px;
  }
  .project-description {
    font-size: 1rem;
    line-height: 1.4;
  }
  .my-photo {
    max-width: 100%;
    max-height: 300px;
    margin-top: 20px;
  }
}
.container-services {
  margin-top: 60px;
  margin-bottom: 20px;
  position: relative;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.title-service {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.title-service::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background-color: #032b35;
  margin: 10px auto 0;
}
.content-box h4 {
  font-size: 1.8rem;
  margin: 0;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f5f5e9;
}
.content-box p {
  flex-grow: 1;
  font-size: 1rem;
  margin: 10px 0;
  text-align: justify;
  color: #f5f5e9;
}
.listing-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 20px;
  color: #f5f5e9;
}
.timeline {
  display: flex;
  width: 100%;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.content-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 10px;
  color: #f5f5e9;
  min-width: 250px;
  text-decoration: none;
  cursor: pointer;
}
.content-link:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  padding: 20px;
  background-color: #032b35;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  min-height: 850px;
  max-height: 850px;
  position: relative;
  margin-bottom: 20px;
  box-sizing: border-box;
  flex: 1 1 calc(25% - 20px);
}
.service-logos {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
}
.service-logos img {
  margin: 0 10px;
  width: 100px;
  height: auto;
  padding: 5px;
  background-color: #fff;
  border-radius: 8px;
}
.service-logos img:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.click-hint {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #085669;
  display: flex;
  align-items: center;
  gap: 5px;
  opacity: 0.8;
  transition: opacity 0.3s;
}
.content-link:hover .click-hint,
.show {
  opacity: 1;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 transparent;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(3, 43, 53, 0.3);
  }
}
.content-link::after {
  content: "🔎Cliquez pour en savoir plus";
  position: absolute;
  top: 0;
  left: 10%;
  transform: translateX(-50%);
  background-color: #085669;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
}
.content-link:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}
@media (max-width: 991px) {
  .content-link {
    flex: 1 1 100%;
    margin: 5px 0;
  }
  .content-box {
    min-height: auto;
    max-height: none;
  }
  .content-box h4,
  .title-service {
    font-size: 1.5rem;
  }
  .content-box p {
    font-size: 0.9rem;
  }
}
@media (max-width: 1500px) {
  .content-box {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (max-width: 966px) {
  .content-box {
    flex: 1 1 100%;
  }
}
.popup {
  display: none;
  position: fixed;
  z-index: 800;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup-content {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  max-height: 90vh;
  overflow-y: auto;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  animation: 0.3s ease-out fadeIn;
}
.avt_container,
.login-box {
  width: 100%;
  text-align: center;
}
.popup-content h4 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.5rem;
  text-align: center;
  font-family: Roboto, sans-serif;
}
.popup-price {
  color: #032b35;
  margin-top: 15px;
  font-size: 1.2rem;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  cursor: pointer;
  transition: color 0.3s;
}
.close:hover {
  color: #ff5722;
}
.contact-button-popup {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.contact-button-popup button {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background-color: #032b35;
  border: 2px solid #032b35;
  border-radius: 25px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
#contact-button,
.service-contact-section .btn-primary {
  color: #fff;
  border: none;
  transition: background-color 0.3s, transform 0.3s;
}
.contact-button-popup button:hover {
  background-color: #085669;
  color: #f5f5e9 !important;
  transform: translateY(-3px);
}
@media (max-width: 767px) {
  .popup-content {
    max-height: 85vh;
    padding: 15px;
  }
  .contact-button-popup {
    flex-direction: column;
    gap: 10px;
  }
  .contact-button-popup .btn-rdv,
  .contact-button-popup button {
    width: 100%;
    text-align: center;
  }
}
.avt_container {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 1.5rem 0;
}
.avt_title {
  padding: 0 4rem;
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.avt_subtitle {
  position: relative;
  top: -0.5rem;
}
.cc-window,/* Bannière Cookie Consent */ .cc-color-override-688238583.cc-window {
  position: fixed;
  bottom: 30px !important;
}
@media (max-width: 768px) {
  .avt_container {
    flex-direction: column;
    align-items: center;
  }
  .avt_item {
    max-width: 90%;
  }
  .avt_title {
    padding: 0 1rem;
    font-size: 0.9rem;
  }
  .avt_subtitle {
    font-size: 0.8rem;
  }
}
@media (max-width: 480px) {
  .line h1,
  .tagline {
    text-align: center;
  }
  .hero-section {
    padding: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .typing-effect {
    position: relative;
    top: 5px;
    left: auto;
    transform: none;
    margin-bottom: 15px;
  }
  .line h1 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .line h1 span {
    display: block;
    font-size: 1rem;
    margin-top: 5px;
  }
  .tagline {
    font-size: 0.75rem;
    margin-top: 5px;
  }
  .button-container {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  #tree-container {
    width: 80%;
    margin: 90% 40% 0 1%;
    position: relative;
  }
  .effect-container {
    margin-top: 130px;
  }
  .project-heading {
    font-size: 1.1rem;
  }
  .heading-part1 {
    font-size: 1.5rem;
  }
  .heading-part2 {
    font-size: 1.2rem;
    margin-left: 5px;
  }
  .project-description {
    font-size: 0.9rem;
  }
  .my-photo {
    max-width: 100%;
    max-height: 250px;
  }
  .avt_title {
    font-size: 0.8rem;
  }
  .avt_subtitle {
    font-size: 0.7rem;
  }
  .avt_item {
    max-width: 100%;
  }
}
.card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.card-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}
.service-contact-section {
  background-color: #f5f5f5;
  padding: 2rem 0;
  text-align: center;
}
.service-contact-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.service-contact-section p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.service-contact-section .btn-primary {
  background-color: #032b35;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}
.btn-pdf:hover,
.btn-primary:hover,
.pagination a:hover {
  background-color: #085669;
}
.service-contact-section .btn-primary:hover {
  background-color: #085669;
  transform: translateY(-2px);
}
.show {
  transition: opacity 0.5s ease-in-out;
}
.card,
.contact-form-wrapper {
  transition: transform 0.3s, box-shadow 0.3s;
}
@media (max-width: 768px) {
  .contact-content .row {
    flex-direction: column;
  }
  .service-contact-section h2 {
    font-size: 1.5rem;
  }
  .service-contact-section p {
    font-size: 0.9rem;
  }
  .service-contact-section .btn-primary {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
.contact-page {
  padding: 40px 15px;
}
.contact-form-wrapper,
.contact-info-wrapper {
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-header {
  margin-bottom: 40px;
}
.contact-header h2 {
  font-size: 2rem;
  color: #032b35;
  transition: color 0.3s;
}
.contact-header h2:hover {
  color: #025c6b;
}
.contact-header p {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.contact-content .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact-form-wrapper {
  background: #f9f9f9;
  flex: 1;
}
.contact-form-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  color: #032b35;
  margin-bottom: 20px;
}
.contact-form .form-control {
  border-radius: 5px;
}
.contact-info-wrapper {
  background: #f1f1f1;
  margin-left: -20px;
  flex: 1;
}
#contact-button,
.btn-custom-blog {
  background-color: #032b35;
  padding: 10px 20px;
}
.contact-form {
  margin-right: 50px;
}
.contact-info-wrapper h3,
.contact-info-wrapper h4 {
  color: #032b35;
  margin-bottom: 10px;
}
.contact-info-wrapper p {
  color: #555;
  font-size: 1rem;
}
.contact-section {
  margin-top: 40px;
}
.contact-info-wrapper iframe {
  border-radius: 5px;
  margin-top: 20px;
}
.contact-final-message {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#contact-button {
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}
#contact-button.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.288),
    transparent
  );
  animation: 1.5s linear infinite loadingEffect;
}
@keyframes loadingEffect {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}
@media (max-width: 768px) {
  .contact-form,
  .contact-info-wrapper {
    margin-right: 0;
    margin-left: 0;
  }
  #contact-button {
    width: 100%;
  }
}
.article-header {
  margin-bottom: 20px;
}
.entry-title {
  font-size: 2.5rem;
}
.entry-meta {
  font-size: 1rem;
}
.article-content {
  font-size: 1.1rem;
  line-height: 1.6;
}
.btn-custom-blog,
.btn-pdf {
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}
.blog-content-display {
  margin-left: 100px;
}
.card-body a {
  text-decoration: none;
}
.link-article a {
  color: #032b35;
}
.btn-custom-blog {
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}
.pdf-download-container {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.pdf-download-container h4 {
  font-size: 1.5rem;
  color: #032b35;
  margin-bottom: 20px;
}
.btn-pdf {
  display: inline-block;
  padding: 12px 25px;
  background-color: #032b35;
  border: 2px solid #032b35;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}
.btn-pdf:hover {
  transform: translateY(-3px);
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
}
.login-box {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  transition: 0.3s;
}
.login-logo {
  width: 80px;
  margin-bottom: 1rem;
}
.login-title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.login-subtitle {
  font-size: 1rem;
  color: #888;
  margin-bottom: 2rem;
}
.form-control,
.sommaire-list li {
  margin-bottom: 1rem;
}
.form-control {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.btn-primary {
  background-color: #032b35;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.form-check label {
  font-size: 0.9rem;
  color: #333;
}
.login-video {
  width: 100%;
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 15px;
  object-fit: cover;
}
.legalies-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.legal-page a,
.legalies-container a {
  color: #000 !important;
  text-decoration: none;
}
.sommaire-list {
  list-style-type: none;
  padding: 15px;
  border: 2px solid #2c3e50;
  border-radius: 8px;
  background-color: #f4f4f4;
}
.policy-section,
.policy-section .card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sommaire-list a {
  text-decoration: none;
  color: #032b35f4;
  font-size: 1.1rem;
  display: block;
  margin-bottom: 10px;
}
.policy-section a:hover,
.sommaire-list a:hover {
  text-decoration: underline;
  color: #085669;
}
.policy-section .card h3,
.policy-section h2 {
  color: #333;
  margin-bottom: 1rem;
  font-weight: 700;
}
.policy-section {
  margin-bottom: 3rem;
  padding: 2rem;
  background-color: #f8f9fa;
  margin-top: 30px;
}
.policy-section h2 {
  font-size: 1.8rem;
}
.policy-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
}
.pagination a,
.policy-section a {
  color: #007bff;
  text-decoration: none;
}
.policy-section ul {
  list-style-type: none;
  padding-left: 1.5rem;
}
.policy-section ul li {
  margin-bottom: 0.8rem;
}
.policy-section .card {
  background-color: #fff;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
.policy-section .card h3 {
  font-size: 1.4rem;
}
.policy-section .card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.pagination a {
  padding: 0.5rem 1rem;
  margin: 0 5px;
  border: 1px solid #032b35;
  border-radius: 5px;
  font-weight: 700;
}
.pagination a:hover {
  color: #fff;
}
.policy-section a {
  color: #032b35f4;
}
.policy-section .card a {
  color: #032b35f4;
}
[class*="reveal"] {
  opacity: 0;
  transform: translateY(-30px);
  transition: 0.5s;
}
.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}
.reveal-2 {
  transition-delay: 0.1s;
}
.reveal-3 {
  transition-delay: 0.2s;
}
.cc-window {
  left: 0;
  width: 100%;
  z-index: 9999 !important;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}
.cc-window .cc-compliance {
  display: inline-block;
  margin-left: 10px;
}
.cc-window .cc-btn:hover {
  background-color: #d1b100;
}
.cc-compliance .cc-btn {
  display: inline-block;
  margin-right: 10px;
}
.cc-compliance {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cc-btn.cc-dismiss {
  background-color: #85d468 !important;
  color: #000 !important;
}
.cc-btn.cc-deny {
  background-color: #000 !important;
  color: #fff !important;
}
.cc-btn.cc-dismiss:hover {
  background-color: #333 !important;
}
